apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhcnRsaW5jYUB5YWhvby5jb20iLCJwYXNzd29yZCI6IkEwMDFfbGluIiwiYXV0aCI6IllYSjBiR2x1WTJGQWVXRm9iMjh1WTI5dE9rRXdNREZmYkdsdSIsImVtYWlsIjoiYXJ0bGluY2FAeWFob28uY29tIn19fQ==
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: whoami
type: kubernetes.io/dockerconfigjson
