apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: whoami.ibm-demo.com
  namespace: whoami
spec:
  host: whoami.ibm-demo.com
  port:
    targetPort: http
  tls:
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
      WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
      RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
      R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
      sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
      NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
      Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
      /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
      AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
      Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
      FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
      AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
      Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
      gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
      PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
      ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
      CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
      lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
      avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
      yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
      yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
      hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
      HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
      MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
      nLRbwHOoq7hHwg==
      -----END CERTIFICATE-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIE5zCCA8+gAwIBAgISA1qinCQZ6p82vT2bGuZWb0JwMA0GCSqGSIb3DQEBCwUA
      MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
      EwJSMzAeFw0yNDA0MDMwMjU2MzZaFw0yNDA3MDIwMjU2MzVaMBkxFzAVBgNVBAMM
      DiouaWJtLWRlbW8uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
      yFLSyqnVXP+DJLMajLNqriLlJ6dPbuT+iyWZzv1zdi9npcqopVxJUyFwOxOs+vIt
      DnqvAouk6Rh0qOps1RK2SpnR2hmodQPWSOc6yR7QfAAqWBAUiKGMjqGQveb6eqdZ
      UTze5uyJz3J/0X53R8BawxURCk2+TO33otLkXc5RUNAa+qnmi7EGwdN4ydn3j9n9
      dcn/TmJgmNZ4JSqJGvONejjOeOdw1pMywuhJwsoyGho+lsy6mAmjCdVJdDLlIagT
      8WY9Hybdv3n7uYnr6d63x4YRFTsLZZPmwomZZNk55xmnkrhgUDFa2HNkdRBl+9m1
      GSGdTuNI6NmMpvfBBq2FtQIDAQABo4ICDjCCAgowDgYDVR0PAQH/BAQDAgWgMB0G
      A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1Ud
      DgQWBBRjpA50uuGMdj+QB841vAWTRjdjqTAfBgNVHSMEGDAWgBQULrMXt1hWy65Q
      CUDmH6+dixTCxjBVBggrBgEFBQcBAQRJMEcwIQYIKwYBBQUHMAGGFWh0dHA6Ly9y
      My5vLmxlbmNyLm9yZzAiBggrBgEFBQcwAoYWaHR0cDovL3IzLmkubGVuY3Iub3Jn
      LzAZBgNVHREEEjAQgg4qLmlibS1kZW1vLmNvbTATBgNVHSAEDDAKMAgGBmeBDAEC
      ATCCAQIGCisGAQQB1nkCBAIEgfMEgfAA7gB1AHb/iD8KtvuVUcJhzPWHujS0pM27
      KdxoQgqf5mdMWjp0AAABjqIZ/t8AAAQDAEYwRAIgOAOaT+lm9apcPazsd4D8hGrS
      HCtfUZsksoCyJ/bdhl4CIGZ2ImFDUHli617L2mxWsCeo0IHon42ZM1wgCHDVfYQh
      AHUAPxdLT9ciR1iUHWUchL4NEu2QN38fhWrrwb8ohez4ZG4AAAGOohn/dAAABAMA
      RjBEAiBN0kSJL81um69UM/7KoP1n9raRZz7I+w7xNkmTihZNMAIgLnLa9YILkXo9
      AStXzdZIL0MJKo+LuYCxA/esl+QB95QwDQYJKoZIhvcNAQELBQADggEBAHSbgMgk
      amu+fMfhv23wNbm76vYPDhycSxsySMfPWx65Q+hVbprN1/ZggQEv2KkblWD4m0p4
      tYL75TGi1Tx4zX+WJyXfrycPsjvbrS3TDUjb+tIE+CwJfITkXisz8X84RsgvAb47
      eJVd2rGiKBEAXNAyZDXsMl4aT94YwCLEFry4UEcrpwGI9Nl6vawWx6NOx3v3xtSI
      lWWOIXtirZ6EyV2fbCF3Q/vfbShVOlp9agdeeBGDvaa4AIxn3NV+EDUXvx/HvqZi
      2rOezD0oOOPMUomuFag/SjvENSriwGRFnOt1R5MruWJjlEvT5THG+2f80gHaU1JZ
      sM9o1gvguT6ji3o=
      -----END CERTIFICATE-----
    insecureEdgeTerminationPolicy: Redirect
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDIUtLKqdVc/4Mk
      sxqMs2quIuUnp09u5P6LJZnO/XN2L2elyqilXElTIXA7E6z68i0Oeq8Ci6TpGHSo
      6mzVErZKmdHaGah1A9ZI5zrJHtB8ACpYEBSIoYyOoZC95vp6p1lRPN7m7InPcn/R
      fndHwFrDFREKTb5M7fei0uRdzlFQ0Br6qeaLsQbB03jJ2feP2f11yf9OYmCY1ngl
      Koka8416OM5453DWkzLC6EnCyjIaGj6WzLqYCaMJ1Ul0MuUhqBPxZj0fJt2/efu5
      ievp3rfHhhEVOwtlk+bCiZlk2TnnGaeSuGBQMVrYc2R1EGX72bUZIZ1O40jo2Yym
      98EGrYW1AgMBAAECggEAWPE9GjJxw0rHRYIoJZR7pzljGUoV4JzXz5wwQFET9MNz
      d48VdeYVwE02cWR5ByqDisw57B1oaP4svdrn22rleRX2sKl3vAyqFdBkr2t5EbVZ
      F6R8GXXw3Fsr0sU9LTwkUgd+yHT5cxvZWICYIUlsgvVVjYebGLkHnEmaj3PNct1J
      TzPSao2MeUd++hWT39SB7Q0iHZuCGqXkdgb+5P0regLw9bFl7NL3xQMkl/nQsEhq
      4dH+FZ5dU26dGHolh4zDrfGrFU5VEMugAunT3sEnPhgWRKwZSOlJ1ohYwl9DokxF
      JSJZf8WbxFdS+SHZvZn3KNjuoBuMH6p9vgTl1CcKeQKBgQD4EYdPi9vDBuv7AKwN
      Q2DS1Wo2kuznBCRzz+bjdxVxxHBJQnb53DSiyeGFpatcS6ryx8NCO9x915R6tasU
      AhtupiYrsK6YVl/A+ODHWX3UIwybxAKwOfKAA/aPH+5TQ+Jkg+7ox6j5fIXRaleg
      OD/1nj96QLhmGmOduDJw9X5zhwKBgQDOun8ch6eYPCmhocuXPA2bJ6iDtyI27Uox
      RfFzCPRT2P0Wei391F9U1XCblLuE5oN32UUe1iVXkxm5Dob9ZY9lu2S6gAkUoBU+
      KVJIk8h1JeWUqohhvgoSVuGX9g2rhRNEGeTyI6ESNsqeJAjlTOcKCyHWikA+wEFq
      U7Gx49mD4wKBgQCj5sj1SN4BpMAkDpSfCsadZr6PolH+bSE8l7/gyJyVl4ntDYoY
      mmL4r9Re/lATYjdnw48CYxTS3K5QyVlold/UItkTguBI7MDFemrhrAJUOHgrLr3r
      +816waOVey53O2IIsZcXnFvLw3eTHuUYijHQMieUudBcPdFVsw84zSsoXwKBgH0M
      jPVaDYPl6Jzv/PInjmdrLuE19wlYskdp8qrOINVTbYyaLZXcUCpFzg8egevbcG0f
      zVLg4Me/oJCze+5t77bvCvhRmKyURSVL440pb9mFKgGqwkK1rOv5CA9e9FfrcIMC
      Ut4xtS4KXLgaPhNOWHdX0okvKbuLmkZSCCv+EsZXAoGAebNWTf/GM648a+6g/2cb
      nWi1aRseP0gn6K2hXRPacvnz4JmB71LpfGzp4qLNronSHMw2Wn4lN/v0EqeDQ7DG
      t4MdsRrtIE7f4m97OEe3/KFSsUZHG3e8FTprjPXAwEBFpzpuVyLEgXzDS1R/Xobz
      +zhb6HMVYQS3N9ametAEZQA=
      -----END PRIVATE KEY-----
    termination: edge
  to:
    kind: Service
    name: whoami-service
    weight: 100
  wildcardPolicy: None